VITE_SUPABASE_URL=https://dsgnjolptbuczbjycdsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ25qb2xwdGJ1Y3pianljZHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODgzMzcsImV4cCI6MjA4MzY2NDMzN30.HZWOlOwLqX32XWLxiHqUjN3xXvYhuXUkQJwlv10PpJ0
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_OZIsNUNhq_c8KZhkQyg2FA_yyGT8LTU
